server {
  listen 80;
  server_name agado-web-svc;
  root /usr/share/nginx/html;

  location / {
    client_max_body_size 10M;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|otf|ttf)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # Proxy API request to API pod
  location /api {
    return 302 /api/;
  }

  location /api/ {
    resolver 127.0.0.11;
    proxy_pass http://agado-api-svc:3000/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
