#################################################################################################
#                                                                                               #
# This file contains environment variables dedicated only to local testing.                     #
# Copy this file and rename it to .env before changing its content.                             #
#                                                                                               #
# DO NOT COMMIT REAL .env FILE TO THE REPOSITORY AS YOU MIGHT EXPOSE YOUR PERSONAL INFORMATION. #
#                                                                                               #
#################################################################################################
